<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alibaba.cola.demo.web</groupId>
        <artifactId>order-web-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>order-application</artifactId>
    <packaging>jar</packaging>
    <name>order-application</name>

    <dependencies>


        <dependency>
            <groupId>com.alibaba.cola.demo.web</groupId>
            <artifactId>order-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cola.demo.web</groupId>
            <artifactId>order-persistence</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cola.demo.web</groupId>
            <artifactId>order-types</artifactId>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
