# Arch

./: README.md
AxonOrder/: pom.xml
AxonOrder/order-acl/: pom.xml
AxonOrder/order-acl/src/main/java/me/zhangjin/acl/lock/: DLock.java  DistLock.java  LockerImpl.java
AxonOrder/order-acl/src/main/java/me/zhangjin/acl/logger/: OrderLoggerImpl.java
AxonOrder/order-acl/src/main/java/me/zhangjin/acl/messing/: EventMessageConsumerImpl.java  EventMessageProducerImpl.java  MessageProducerImpl.java
AxonOrder/order-acl/src/main/java/me/zhangjin/acl/repository/: OrderRepositoryImpl.java
AxonOrder/order-acl/src/main/java/me/zhangjin/acl/soa/: RiskVerifyImpl.java
AxonOrder/order-application/: pom.xml
AxonOrder/order-application/src/main/java/me/zhangjin/acl/application/: OrderApp.java  OrderAppImpl.java  OrderService.java
AxonOrder/order-application/src/main/java/me/zhangjin/application/: OrderApp.java  OrderAppImpl.java
AxonOrder/order-application/src/main/java/me/zhangjin/application/bus/: CommandBus.java  CommonMessageBus.java  Subscriber.java  SubscriberProcessor.java
AxonOrder/order-application/src/main/java/me/zhangjin/application/listener/: CommandMessageListener.java  DomainCommandMessageListener.java  DomainEventMessageListener.java  EventMessageListener.java
AxonOrder/order-application/src/main/java/me/zhangjin/application/process/: AbstractProcessManager.java  LineAProcessManager.java  LineBProcessManager.java  ProcessManagerRouter.java
AxonOrder/order-application/src/main/java/me/zhangjin/order/application/: OrderService.java
AxonOrder/order-domain/: pom.xml
AxonOrder/order-domain/src/main/java/me/zhangjin/acl/bus/: BusException.java  CommandBus.java  CommonMessageBus.java  Subscriber.java  SubscriberProcessor.java
AxonOrder/order-domain/src/main/java/me/zhangjin/acl/config/: BusConfiguration.java
AxonOrder/order-domain/src/main/java/me/zhangjin/acl/handler/: AbstractProcessManager.java  ProcessManagerRouter.java
AxonOrder/order-domain/src/main/java/me/zhangjin/domain/bus/: BusException.java  CommandBus.java  CommonMessageBus.java  Subscriber.java  SubscriberProcessor.java
AxonOrder/order-domain/src/main/java/me/zhangjin/domain/command/: AutoCompleteCommand.java  CompleteOrderCommand.java  ConfirmVenderCommand.java  DomainCommand.java  SendVenderCommand.java  SubmitOrderCommand.java
AxonOrder/order-domain/src/main/java/me/zhangjin/domain/config/: BusConfiguration.java
AxonOrder/order-domain/src/main/java/me/zhangjin/domain/convert/: CompleteOrderEventConvert.java  ConfirmVenderEventConvert.java  SendVenderEventConvert.java  SubmitOrderEventConvert.java
AxonOrder/order-domain/src/main/java/me/zhangjin/domain/entity/: CompleteType.java  Order.java  OrderStatus.java  RootEntity.java
AxonOrder/order-domain/src/main/java/me/zhangjin/domain/event/: AbstractEvent.java  CompleteOrderEvent.java  ConfirmVenderEvent.java  DomainEvent.java  SendVenderEvent.java  SubmitOrderEvent.java
AxonOrder/order-domain/src/main/java/me/zhangjin/domain/service/: LossFeeService.java
AxonOrder/order-domain/src/main/java/me/zhangjin/order/bus/: BusException.java  CommandBus.java  CommonMessageBus.java  Subscriber.java  SubscriberProcessor.java
AxonOrder/order-domain/src/main/java/me/zhangjin/order/config/: BusConfiguration.java
AxonOrder/order-domain/src/main/java/me/zhangjin/order/handler/: AbstractProcessManager.java  ProcessManagerRouter.java
AxonOrder/order-domain/src/test/java/com/alibaba/demo/domain/: CustomerEntityTest.java
AxonOrder/order-domain/src/test/java/me/zhangjin/domain/: AllTest.java
AxonOrder/order-external/: pom.xml
AxonOrder/order-messaging/: pom.xml
AxonOrder/order-persistence/: pom.xml
AxonOrder/order-persistence/src/main/java/me/zhangjin/acl/converter/: AccountConverter.java
AxonOrder/order-persistence/src/main/java/me/zhangjin/order/converter/: AccountConverter.java
AxonOrder/order-persistence/src/main/java/me/zhangjin/order/persistence/: AccountDO.java
AxonOrder/order-start/: pom.xml
AxonOrder/order-types/: pom.xml
AxonOrder/order-types/src/main/java/me/zhangjin/acl/command/: AbstractCommand.java  SubmitOrderCommand.java
AxonOrder/order-types/src/main/java/me/zhangjin/acl/dto/: BaseDTO.java  SubmitOrderDTO.java
AxonOrder/order-types/src/main/java/me/zhangjin/acl/exception/: DailyLimitExceededException.java  InsufficientFundsException.java  InvalidMoneyException.java
AxonOrder/order-types/src/main/java/me/zhangjin/acl/soa/: CancellingOrderRequestType.java  CompleteOrderRequestType.java  SubmitOrderRequestType.java
AxonOrder/order-types/src/main/java/me/zhangjin/acl/types/: ProcessType.java  Result.java  SendResult.java
AxonOrder/order-types/src/main/java/me/zhangjin/order/command/: AbstractCommand.java  SubmitOrderCommand.java
AxonOrder/order-types/src/main/java/me/zhangjin/order/dto/: AccountDTO.java  SubmitOrderDTO.java  TransferDTO.java
AxonOrder/order-types/src/main/java/me/zhangjin/order/exception/: InsufficientFundsException.java  InvalidCurrencyException.java
AxonOrder/order-types/src/main/java/me/zhangjin/order/soa/: CancellingOrderRequestType.java  CompleteOrderRequestType.java  SubmitOrderRequestType.java
AxonOrder/order-types/src/main/java/me/zhangjin/order/types/: ProcessType.java  SendResult.java
AxonOrder/order-types/src/main/java/me/zhangjin/types/: ProcessType.java  Result.java  SendResult.java
AxonOrder/order-types/src/main/java/me/zhangjin/types/command/: AbstractCommand.java  SubmitOrderCommand.java
AxonOrder/order-types/src/main/java/me/zhangjin/types/dto/: BaseDTO.java  CompleteOrderDTO.java  ConfirmVenderDTO.java  PayOrderDTO.java  SendVenderDTO.java  SubmitLineAOrderDTO.java  SubmitOrderDTO.java
AxonOrder/order-types/src/main/java/me/zhangjin/types/exception/: BizExceptioin.java  DailyLimitExceededException.java  (+2 more)
AxonOrder/order-web/: pom.xml
AxonOrder/order-web/src/main/java/me/zhangjin/acl/: ResultAspect.java  ResultHandler.java
AxonOrder/order-web/src/main/java/me/zhangjin/order/: ResultAspect.java
DDDBook/bank-domain/: READ.md  pom.xml  领域设计规范.md
(+385 files in other folders)
